<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />

  
  
  <title>Stanford-2022 AI Index Report | tyang</title>
  <meta name="description" content="报告地址：AI Index Report，数据大多来源于paper with code 因为涉及图片太多了，这里就不一一截取了  Top Takeways  在2021年时，私人公司投资比2020年时翻倍了，变成了93.5亿美元。在2020年时这里有4次融资是五亿美元以上的，而2021年有15次 美国和中国科学家合作发论文是最多的，比第二名中国和英国科学家发表要多2.7倍 模型的能力越来越强，但">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford-2022 AI Index Report">
<meta property="og:url" content="https://tyang816.github.io/2022/04/02/AI%20Index%20Report/index.html">
<meta property="og:site_name" content="村雨">
<meta property="og:description" content="报告地址：AI Index Report，数据大多来源于paper with code 因为涉及图片太多了，这里就不一一截取了  Top Takeways  在2021年时，私人公司投资比2020年时翻倍了，变成了93.5亿美元。在2020年时这里有4次融资是五亿美元以上的，而2021年有15次 美国和中国科学家合作发论文是最多的，比第二名中国和英国科学家发表要多2.7倍 模型的能力越来越强，但">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-02T01:21:06.000Z">
<meta property="article:modified_time" content="2022-11-14T13:12:16.565Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tyang816.github.io/2022/04/02/AI%20Index%20Report/index.html">
  
  <link rel="alternate" href="/atom.xml" title="村雨" type="application/atom+xml">
  
  
  <link rel="icon" href="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tyang816" target="_blank">
          <img class="img-circle img-rotate" src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yang Tan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Master Student @ECUST</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/about">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/.">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">Blogs</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tyang816" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Bioinformation (BI)<br>Computation and Language (CL)<br>Software Engineering (SE)<br>Computer Vision (CV)<br>Information Retrieval (IR)<br>Operating System (OS)</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BlogNote/">BlogNote</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BookNote/">BookNote</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DeepLearn/">DeepLearn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MIT-molecular-biology/">MIT-molecular biology</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MeetingNote/">MeetingNote</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperNote/">PaperNote</a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/stanford-cs329p/">stanford-cs329p</a><span class="category-list-count">27</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BI/" rel="tag">BI</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CL/" rel="tag">CL</a><span class="tag-list-count">94</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IR/" rel="tag">IR</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SE/" rel="tag">SE</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-CoT/" rel="tag">cs.CoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-ContraLern/" rel="tag">cs.ContraLern</a><span class="tag-list-count">44</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-GAN/" rel="tag">cs.GAN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-GNN/" rel="tag">cs.GNN</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Meta/" rel="tag">cs.Meta</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-MoE/" rel="tag">cs.MoE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Multimodal/" rel="tag">cs.Multimodal</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Object/" rel="tag">cs.Object</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Recom/" rel="tag">cs.Recom</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Speech/" rel="tag">cs.Speech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Transformer/" rel="tag">cs.Transformer</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Video/" rel="tag">cs.Video</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-diffusion/" rel="tag">cs.diffusion</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic/" rel="tag">logic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BI/" style="font-size: 13.64px;">BI</a> <a href="/tags/CL/" style="font-size: 14px;">CL</a> <a href="/tags/CV/" style="font-size: 13.86px;">CV</a> <a href="/tags/IR/" style="font-size: 13.36px;">IR</a> <a href="/tags/OS/" style="font-size: 13.29px;">OS</a> <a href="/tags/SE/" style="font-size: 13.79px;">SE</a> <a href="/tags/cs-CoT/" style="font-size: 13px;">cs.CoT</a> <a href="/tags/cs-ContraLern/" style="font-size: 13.71px;">cs.ContraLern</a> <a href="/tags/cs-GAN/" style="font-size: 13.14px;">cs.GAN</a> <a href="/tags/cs-GNN/" style="font-size: 13.57px;">cs.GNN</a> <a href="/tags/cs-Meta/" style="font-size: 13.29px;">cs.Meta</a> <a href="/tags/cs-MoE/" style="font-size: 13px;">cs.MoE</a> <a href="/tags/cs-Multimodal/" style="font-size: 13.5px;">cs.Multimodal</a> <a href="/tags/cs-Object/" style="font-size: 13.29px;">cs.Object</a> <a href="/tags/cs-Recom/" style="font-size: 13.21px;">cs.Recom</a> <a href="/tags/cs-Speech/" style="font-size: 13px;">cs.Speech</a> <a href="/tags/cs-Transformer/" style="font-size: 13.93px;">cs.Transformer</a> <a href="/tags/cs-Video/" style="font-size: 13.43px;">cs.Video</a> <a href="/tags/cs-diffusion/" style="font-size: 13.07px;">cs.diffusion</a> <a href="/tags/logic/" style="font-size: 13px;">logic</a> <a href="/tags/other/" style="font-size: 13.14px;">other</a> <a href="/tags/pytorch/" style="font-size: 13px;">pytorch</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Perceiver%EF%BC%9AGeneral%20Perception%20with%20Iterative%20Attention/" class="title">ICML-2021 Perceiver：General Perception with Iterative Attention</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T14:00:02.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Enhancing%20Protein%20Language%20Models%20with%20Structure-based%20Encoder%20and%20Pre-training/" class="title">ICLRw-2023 Enhancing Protein Language Models with Structure-based Encoder and Pre-training</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T08:53:08.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Light%20attention%20predicts%20protein%20location%20from%20the%20language%20of%20life/" class="title">Bioinformatics Advances-2021 Light attention predicts protein location from the language of life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T07:05:09.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Convolutions%20are%20competitive%20with%20transformers%20for%20protein%20sequence%20pretraining/" class="title">ICLRw-2022 Convolutions are competitive with transformers for protein sequence pretraining</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T06:36:33.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/30/Protein%20generation%20with%20evolutionary%20diffusion%EF%BC%9Asequence%20is%20all%20you%20need/" class="title">Protein generation with evolutionary diffusion：sequence is all you need</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-30T06:14:03.000Z" itemprop="datePublished">2023-09-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-PaperNote/AI Index Report" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Stanford-2022 AI Index Report
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/02/AI%20Index%20Report/" class="article-date">
	  <time datetime="2022-04-02T01:21:06.000Z" itemprop="datePublished">2022-04-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/PaperNote/">PaperNote</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/other/" rel="tag">other</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/04/02/AI%20Index%20Report/" class="leancloud_visitors"  data-flag-title="Stanford-2022 AI Index Report">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/02/AI%20Index%20Report/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 11(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>报告地址：<a target="_blank" rel="noopener" href="https://aiindex.stanford.edu/wp-content/uploads/2022/03/2022-AI-Index-Report_Master.pdf">AI Index Report</a>，数据大多来源于paper with code</p>
<p>因为涉及图片太多了，这里就不一一截取了</p>
</blockquote>
<h3 id="Top-Takeways">Top Takeways</h3>
<ul>
<li>在2021年时，私人公司投资比2020年时翻倍了，变成了93.5亿美元。在2020年时这里有4次融资是五亿美元以上的，而2021年有15次</li>
<li>美国和中国科学家合作发论文是最多的，比第二名中国和英国科学家发表要多2.7倍</li>
<li>模型的能力越来越强，但也带有偏见了。比如GPT的参数从1.17亿提升到2.8亿时偏见多了29%</li>
<li>模型的伦理问题，公平性问题更加常见</li>
<li>AI变得更加便宜，效果越来越好</li>
<li>报告中10个测试数据集上有9个最好的方法用了额外的数据</li>
<li>全球关于AI的立法越来越多</li>
<li>机械臂的成本降低，2020年是42000美元，2021年是22600美元</li>
</ul>
<h3 id="CHAPTER-1-Research-and-Development">CHAPTER 1: Research and Development</h3>
<h4 id="1-1-PUBILICATIONS">1.1 PUBILICATIONS</h4>
<p>如图1.1.1，2021年发表了达33.4万篇AI方向的论文，说明这个方向存在大量的无意义文章，很多是类似于研究者练手的作业。实际有重大影响力的文章在50篇左右的样子</p>
<p>如图1.1.2，杂志的文章增加非常快，而且很多。其次是会议，然后是arixv。arixv其实同行认可较低，因为没有经过同行评审，不能算作是科研成果，而发论文压力大促使了各种杂志出现</p>
<p>如图1.1.3，模式识别数量很多，机器学习增长很快。模式识别讲究一个任务，机器学习是一种技术</p>
<p>如图1.1.4，论文60%来自教育机构，5%来自公司，3%来自政府，11%来自非盈利机构。公司的投入是有所上升的</p>
<p>如图1.1.5，中国论文发表比第二多1.5倍，但引用仅比第二高6个点，杂志很多，会议很多。</p>
<p>如图1.1.10，平均一篇中国文章比美国文章引用数少4倍，但引用较少不代表文章质量低，引用多还可能来自于研究院影响力，英文写作能力等等</p>
<p>如图1.1.24，中国专利投稿多，但接收少</p>
<h4 id="1-2-CONFERENCES">1.2 CONFERENCES</h4>
<p>如图1.2.2，1.2.3，ICML参会人员变得越来越多</p>
<h3 id="CHAPTER-2-Technical-Perfomance">CHAPTER 2: Technical Perfomance</h3>
<h4 id="2-1-COMPUTER-VISION-IMAGE">2.1 COMPUTER VISION-IMAGE</h4>
<h5 id="IMAGE-CLASSIFICATION">IMAGE CLASSIFICATION</h5>
<ul>
<li>Image-Net数据集：如图2.1.2，2.1.3，top1用额外数据集的精度到了90%，容易上升，top5达到了99%，人类的精度在95左右</li>
</ul>
<h5 id="IMAGE-GENERATION">IMAGE GENERATION</h5>
<p>图片生成的任务</p>
<p>在GAN上面调整，用FID分数来验证生成的图片质量，主要就是把两个图片丢到一个inception v3里面，将里面的中间表示拿出来作为一个高斯随机变量，做对比得到分数，如图2.1.5可以看到两张图片的距离是在不断缩小的</p>
<h5 id="DEEPFAKE-DETECTION">DEEPFAKE DETECTION</h5>
<p>替换人脸的。这个应用被大量广告，成人应用。</p>
<ul>
<li>FaceForensics++数据集：里面有1000个原始的视频去判断这是生成的还是真实的，如图2.1.7可以看到效果还是不错，基本可以达到99%</li>
<li>Celeb-DF数据集：采集了名人的数据，如图2.1.8效果一般</li>
</ul>
<h5 id="HUMAN-POSE-ESTIMATION">HUMAN POSE ESTIMATION</h5>
<p>找出人的关键点，分析运动员动作，监控，虚拟人物设计，手语识别等</p>
<ul>
<li>PCK数据集：在Flickr上采集了2000张运动员姿势图片，判断14个不同关节的位置，如图2.1.10，效果很好</li>
<li>Human3.6M数据集：3D姿势识别，有17种不同姿势去判断关节点位置和真实位置的误差，如2.1.11判断误差在2cm左右，已经较少了</li>
</ul>
<h5 id="SEMANTIC-SEGMENTATION">SEMANTIC SEGMENTATION</h5>
<p>像素分割，主要应用在无人车，图片分析（前景后景，背景模糊），医疗诊断</p>
<ul>
<li>Cityscapes数据集：50个城市里面开车录的视频做分割，用IOU评测标准，如图2.1.13效果还是不错</li>
</ul>
<h5 id="MEDICAL-IMAGE-SEGMENTATION">MEDICAL IMAGE SEGMENTATION</h5>
<p>医疗语义分割，判断像素署于哪个器官</p>
<p>如图2.1.15精度提升很快，但离实际的使用可能还有一定距离。因为如果AI将健康的人判定为有病问题不大，但是如果漏诊可能就会错过病人最佳治疗时期</p>
<h5 id="FACE-DETECTION-AND-RECOGNITION">FACE DETECTION AND RECOGNITION</h5>
<p>如图2.1.16，人脸识别非常精确了</p>
<h5 id="FACE-DETECTION-EFFECTS-OF-MASK-WEARING">FACE DETECTION: EFFECTS OF MASK-WEARING</h5>
<p>口罩人脸识别，如图2.1.17，戴了口罩误差率还是多了7倍</p>
<h5 id="VISUAL-REASONING">VISUAL REASONING</h5>
<ul>
<li>VQA Challenge数据集：给图片问问题，比如问下图哪个人带了口罩之类。如图2.1.22在2021年在该数据集上达到了和人差不多的精度，但实际应用还有一定距离</li>
</ul>
<h4 id="2-2-COMPUTER-VISION-VIEDO">2.2 COMPUTER VISION-VIEDO</h4>
<h5 id="ACTIVITY-RECOGNITION">ACTIVITY RECOGNITION</h5>
<p>给一段视频，判断里面的物体在干什么，比如判断人在走路等等</p>
<ul>
<li>Kinetics数据集：视频分到不同种类进行判断。如图2.2.2达到了不错的精度</li>
<li>ActivityNet数据集：700个小时的视频，200个不同的行为，需要找出什么时候到什么时候是一个行为和位置，如图2.2.3发现还有很多空间可以进步</li>
</ul>
<h5 id="OBJECT-DETECTION">OBJECT DETECTION</h5>
<ul>
<li>COCO数据集：做得早，数据量很大，如图2.2.5发现进展很好</li>
</ul>
<h5 id="VISUAL-COMMONSENSE-REASONING（VCR）">VISUAL COMMONSENSE REASONING（VCR）</h5>
<p>比如问答中从答案中选出正确的，如图2.2.8发现这个方向比较小众，进展并不迅速</p>
<h4 id="2-3-LANGUAGE">2.3 LANGUAGE</h4>
<h5 id="ENGLISH-LANGUAGE-UNDERSTANDING">ENGLISH LANGUAGE UNDERSTANDING</h5>
<ul>
<li>SuperGLUE数据集：有很多子数据集，比如BoolQ，给一段文字回答yes或no；CB，提出猜想表示文字能否支持猜想；COPA，提出前置回答问题。如图2.3.2，2.3.4表示模型很大的时候已经超过了人类的水平</li>
</ul>
<h5 id="TEXT-SUMMARIZATION">TEXT SUMMARIZATION</h5>
<ul>
<li>arXiv数据集：把论文爬下来，根据正文来预测摘要，用ROUGE评估真实和生成的重合片段。如图2.3.7发现这一块还是做得一般，还有很多空间可以去做</li>
</ul>
<h5 id="NATURAL-LANGUAGE-INFERENCE">NATURAL LANGUAGE INFERENCE</h5>
<p>判断上下文是冲突，还是增强，还是没关系的三分类问题，如图2.3.10发现在这个三分类任务上进度是93%还是不错的</p>
<ul>
<li>ANLI数据集：一个比较难的任务，拓展推理，根据上文能拓展出其他的结论。如图2.3.12发现模型进展也比较好，接近人类进度</li>
</ul>
<h5 id="SENTIMENT-ANALYSIS">SENTIMENT ANALYSIS</h5>
<p>判断商品，未来好坏等等，如图2.3.14发现精度还是不错的，在一个可接受的范围</p>
<h5 id="MACHINE-TRANSLATION-MT">MACHINE TRANSLATION (MT)</h5>
<p>这个领域有很好的商业模式，如图2.3.16现在没多少开源的，更多是商业的</p>
<ul>
<li>WMT 2014数据集：ACL引用的数据集，英语翻译德语，英语翻译法语等，用BLEU分数评估。如图2.3.15发现近几年有一定提升</li>
</ul>
<h4 id="2-4-SPEECH">2.4 SPEECH</h4>
<h5 id="SPEECH-RECOGNITION">SPEECH RECOGNITION</h5>
<ul>
<li>LibriSpeech数据集：提供了1000个小时有声读物，提供了两个版本，一个干净的一个有噪音的。如图2.4.1发现干净数据集下还是比较好，离真实很近的，而噪音数据集下也勉强能用</li>
</ul>
<h4 id="2-5-RECOMMENDATION">2.5 RECOMMENDATION</h4>
<h5 id="COMMERCIAL-RECOMMENDATION">COMMERCIAL RECOMMENDATION</h5>
<ul>
<li>MovieLens数据集：如图2.5.1发现2018年-2019年提升很迅速但过去几年提升一般，但这个数据集不是很具有代表性，推荐系统跟业务关系比较大，需要数据量很大，是大厂的游戏</li>
</ul>
<h5 id="CLICK-THROUGH-RATE-PREDICTION">CLICK-THROUGH RATE PREDICTION</h5>
<ul>
<li>Criteo数据集：如图2.5.2发现AUC增长较一般，但是一个道理，这还是大厂的游戏</li>
</ul>
<h4 id="2-6-REINFORCEMENT-LEARNING">2.6 REINFORCEMENT LEARNING</h4>
<h5 id="REINFORCEMENT-LEARNING-ENVIRONMENTS">REINFORCEMENT LEARNING ENVIRONMENTS</h5>
<p>环境就可以视作数据集了，环境根据当前行为进行奖励或者惩罚</p>
<ul>
<li>Atari数据集：包含了57个游戏，包括吃豆人等，模型控制游戏机去玩游戏，根据环境反馈不断调整算法。如图2.6.1发现在2017年时有一个很快的发展</li>
</ul>
<h5 id="HUMAN-GAMES">HUMAN GAMES</h5>
<p>比如下国际象棋，如图2.6.4发现80年代就开始发现，在2016年超越了最好的人类选手</p>
<h4 id="2-7-HARDWARE">2.7 HARDWARE</h4>
<h5 id="MLPerf：Training-Time">MLPerf：Training Time</h5>
<p>一个工业界的评测级来评测各个不同的硬件系统和软件系统在不同模型上达到特定精度所花的时间</p>
<p>如图2.7.1，y轴是log，实际是一个指数下降</p>
<p>如图2.7.3发现2020年的时候最多用了4000多张卡</p>
<h5 id="IMAGENET-Training-Cost">IMAGENET: Training Cost</h5>
<p>如图2.7.4在Image-Net上训练到93%精度成本在不断下降</p>
<h4 id="2-8-ROBOTICS">2.8 ROBOTICS</h4>
<h5 id="Price-Trends-in-Robotic-Arms">Price Trends in Robotic Arms</h5>
<p>如图2.8.1价格在过去五年降了一倍</p>
<h5 id="AI-Skills-Employed-by-Robotics-Professors">AI Skills Employed by Robotics Professors</h5>
<p>如图2.8.3发现做机器人的教授们在AI方面主要用的是深度学习技术，其次是强化学习</p>
<h3 id="CHAPTER-3-Technical-AI-Ethics">CHAPTER 3: Technical AI Ethics</h3>
<p>最主要关心的是一个模型可能对人类造成的伤害，比如可能有种族歧视，年龄歧视，区分经济地位等等，造成社会分裂的加速，提升公平性降低偏见</p>
<h4 id="3-1-META-ANALYSIS-OF-FAIRNESS-AND-BIAS-METRICS">3.1 META-ANALYSIS OF FAIRNESS AND BIAS METRICS</h4>
<p>公平性是指比如把一个简历适合这个岗位，把性别，年龄，种族修改后不影响结果。但因为这个领域比较新，而且认可度还有待考究所以待定</p>
<p>如图3.1.1表示了模型公平性的一些指标个数</p>
<p>如图3.1.2表示了一些用来测试公平、偏见的数据集和一些诊断的指标</p>
<h4 id="3-2-NATURAL-LANGUAGE-PROCESSING-BIAS-METRICS">3.2 NATURAL LANGUAGE PROCESSING BIAS METRICS</h4>
<p>在NLP里面的一些具体的偏见指标</p>
<h5 id="TOXICITY-REALTOXICITYPROMPTS-AND-THE-PERSPECTIVE-API">TOXICITY: REALTOXICITYPROMPTS AND THE PERSPECTIVE API</h5>
<p>毒性就是指文本不文明不礼貌</p>
<p>如图3.2.2表示生成有毒文本的概率是多少，可以看到用不同数据训练出来的模型是很不同的</p>
<p>如图3.2.3表示不同大小的模型对毒性的敏感度，给一些引导符容易出现有毒性文字的概率等，发现大模型更容易收到危害</p>
<p>如图3.2.4表示用了三种不同的消毒方法模型性能都有下降</p>
<h5 id="STEREOSET">STEREOSET</h5>
<p>对性别，种族和宗教有一些特定的偏见</p>
<p>如图3.2.5表示模型越大的时候刻板印象是增加的</p>
<h5 id="WINOGENDER-AND-WINOBIAS">WINOGENDER AND WINOBIAS</h5>
<p>把性别代名词去掉让语言模型填回来，如图3.2.8表示大模型确实还原度更高一点</p>
<h4 id="3-4-FACTUALITY-AND-TRUTHFULNESS">3.4 FACTUALITY AND TRUTHFULNESS</h4>
<h5 id="FACT-CHECKING-WITH-AI">FACT-CHECKING WITH AI</h5>
<p>用AI来判定虚假消息</p>
<p>如图3.3.2表示过去这几年增长很显著</p>
<h3 id="CHAPTER-4-The-Economy-and-Education">CHAPTER 4: The Economy and Education</h3>
<h4 id="4-1-JOBS">4.1 JOBS</h4>
<p>如图4.1.1表示在LinkedIn上不同地区要求有AI相关技能的百分比，但是因为大厂有自己的招聘信息等所以这个结果不是很准确</p>
<p>如图4.1.3表示和AI相关的工作在哪些地区，发现新加坡占的比例蛮高</p>
<p>如图4.1.4表示AI相关技能</p>
<p>如图4.1.5表示哪些行业在招AI相关人员</p>
<p>如图4.1.6表示AI需求人数</p>
<p>如图4.1.8表示哪些人把AI相关集能写在自己的介绍</p>
<h4 id="4-2-INVESTMENT">4.2 INVESTMENT</h4>
<p>如图4.2.1和4.2.2表示投资情况</p>
<p>如图4.2.3表示新成立的AI公司</p>
<p>如图4.2.10和4.2.11表示AI公司的领域，主要是云、医疗健康、金融、自动驾驶。历史上最好的是医疗和健康、云等</p>
<h4 id="4-3-CORPORARE-ACTIVITY">4.3 CORPORARE ACTIVITY</h4>
<p>如图4.3.4表示工业界对AI的风险的担心，主要是安全、法规、可解释性、隐私，反而劳动力问题在下降</p>
<h4 id="4-4-AI-EDUCATION">4.4 AI EDUCATION</h4>
<p>如图4.4.1表示毕业生增长很快</p>
<p>如图4.4.3表示有21%的应届博士是毕业于AI或机器学习的</p>
<h3 id="CHAPTER-5-AI-Policy-and-Governance">CHAPTER 5: AI Policy and Governance</h3>
<h4 id="5-1-AI-AND-POLICYMAKING">5.1 AI AND POLICYMAKING</h4>
<p>如图5.1.1表示法律法规的通过基本还是线性增长</p>
<p>通过的法案很多都是促进的法案</p>
<HR align=left color=#987cb9 SIZE=1>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://tyang816.github.io/2022/04/02/AI%20Index%20Report/" title="Stanford-2022 AI Index Report" target="_blank" rel="external">https://tyang816.github.io/2022/04/02/AI Index Report/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tyang816" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tyang816" target="_blank"><span class="text-dark">Yang Tan</span><small class="ml-1x">Master Student @ECUST</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/04/Quo%20Vadis,%20Action%20Recognition%20A%20New%20Model%20and%20the%20Kinetics%20Dataset/" title="CVPR-2017 Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/30/Text%20and%20Code%20Embeddings%20by%20Contrastive%20Pre-Training/" title="OpenAI-2022 Text and Code Embeddings by Contrastive Pre-Training"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tyang816" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '写点啥',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>