<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />

  
  
  <title>Nature Machine Intelligence-2022 Learning functional properties of proteins with language models | tyang</title>
  <meta name="description" content="论文地址：Learning functional properties of proteins with language models 论文实现：https:&#x2F;&#x2F;github.com&#x2F;kansil&#x2F;PROBE 论文数据：https:&#x2F;&#x2F;zenodo.org&#x2F;record&#x2F;5795850#.Y3Nn73ZBx3g  Survey：蛋白质模型综述 Abstract 本文对蛋白质表征学习进行了详细的">
<meta property="og:type" content="article">
<meta property="og:title" content="Nature Machine Intelligence-2022 Learning functional properties of proteins with language models">
<meta property="og:url" content="https://tyang816.github.io/2022/11/16/Learning%20functional%20properties%20of%20proteins%20with%20language%20models/index.html">
<meta property="og:site_name" content="村雨">
<meta property="og:description" content="论文地址：Learning functional properties of proteins with language models 论文实现：https:&#x2F;&#x2F;github.com&#x2F;kansil&#x2F;PROBE 论文数据：https:&#x2F;&#x2F;zenodo.org&#x2F;record&#x2F;5795850#.Y3Nn73ZBx3g  Survey：蛋白质模型综述 Abstract 本文对蛋白质表征学习进行了详细的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig1.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig2.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig3.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig4.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig5.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.1.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.2.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.3.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.4.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab2.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/frm1.png">
<meta property="og:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/frm2.png">
<meta property="article:published_time" content="2022-11-16T07:30:40.000Z">
<meta property="article:modified_time" content="2022-11-16T09:03:13.574Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tyang816.github.io/2022/11/16/Learning%20functional%20properties%20of%20proteins%20with%20language%20models/index.html">
  
  <link rel="alternate" href="/atom.xml" title="村雨" type="application/atom+xml">
  
  
  <link rel="icon" href="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tyang816" target="_blank">
          <img class="img-circle img-rotate" src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yang Tan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Master Student @ECUST</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/about">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/.">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">Blogs</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tyang816" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Bioinformation (BI)<br>Computation and Language (CL)<br>Software Engineering (SE)<br>Computer Vision (CV)<br>Information Retrieval (IR)<br>Operating System (OS)</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BlogNote/">BlogNote</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BookNote/">BookNote</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DeepLearn/">DeepLearn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MIT-molecular-biology/">MIT-molecular biology</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MeetingNote/">MeetingNote</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperNote/">PaperNote</a><span class="category-list-count">166</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/stanford-cs329p/">stanford-cs329p</a><span class="category-list-count">27</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BI/" rel="tag">BI</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CL/" rel="tag">CL</a><span class="tag-list-count">89</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IR/" rel="tag">IR</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SE/" rel="tag">SE</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-CoT/" rel="tag">cs.CoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-ContraLern/" rel="tag">cs.ContraLern</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Contralern/" rel="tag">cs.Contralern</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-GAN/" rel="tag">cs.GAN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-GNN/" rel="tag">cs.GNN</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Meta/" rel="tag">cs.Meta</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-MoE/" rel="tag">cs.MoE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Multimodal/" rel="tag">cs.Multimodal</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Object/" rel="tag">cs.Object</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Recom/" rel="tag">cs.Recom</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Speech/" rel="tag">cs.Speech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Transformer/" rel="tag">cs.Transformer</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-Video/" rel="tag">cs.Video</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic/" rel="tag">logic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BI/" style="font-size: 13.54px;">BI</a> <a href="/tags/CL/" style="font-size: 14px;">CL</a> <a href="/tags/CV/" style="font-size: 13.92px;">CV</a> <a href="/tags/IR/" style="font-size: 13.38px;">IR</a> <a href="/tags/OS/" style="font-size: 13.31px;">OS</a> <a href="/tags/SE/" style="font-size: 13.92px;">SE</a> <a href="/tags/cs-CoT/" style="font-size: 13px;">cs.CoT</a> <a href="/tags/cs-ContraLern/" style="font-size: 13.77px;">cs.ContraLern</a> <a href="/tags/cs-Contralern/" style="font-size: 13.08px;">cs.Contralern</a> <a href="/tags/cs-GAN/" style="font-size: 13.15px;">cs.GAN</a> <a href="/tags/cs-GNN/" style="font-size: 13.69px;">cs.GNN</a> <a href="/tags/cs-Meta/" style="font-size: 13.31px;">cs.Meta</a> <a href="/tags/cs-MoE/" style="font-size: 13px;">cs.MoE</a> <a href="/tags/cs-Multimodal/" style="font-size: 13.62px;">cs.Multimodal</a> <a href="/tags/cs-Object/" style="font-size: 13.31px;">cs.Object</a> <a href="/tags/cs-Recom/" style="font-size: 13.23px;">cs.Recom</a> <a href="/tags/cs-Speech/" style="font-size: 13px;">cs.Speech</a> <a href="/tags/cs-Transformer/" style="font-size: 13.85px;">cs.Transformer</a> <a href="/tags/cs-Video/" style="font-size: 13.46px;">cs.Video</a> <a href="/tags/logic/" style="font-size: 13px;">logic</a> <a href="/tags/other/" style="font-size: 13.15px;">other</a> <a href="/tags/pytorch/" style="font-size: 13px;">pytorch</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/24/Learning%20from%20Protein%20Structure%20with%20Geometric%20Vector%20Perceptrons/" class="title">ICLR-2021 Learning from Protein Structure with Geometric Vector Perceptrons</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-24T04:17:04.000Z" itemprop="datePublished">2023-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/18/Masked%20inverse%20folding%20with%20sequence%20transfer%20for%20protein%20representation%20learning/" class="title">bioRxiv-2022 Masked inverse folding with sequence transfer for protein representation learning</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-18T06:54:23.000Z" itemprop="datePublished">2023-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/17/Toward%20More%20General%20Embeddings%20for%20Protein%20Design%EF%BC%9AHarnessing%20Joint%20Representations%20of%20Sequence%20and%20Structure/" class="title">bioRxiv-2021 Toward More General Embeddings for Protein Design：Harnessing Joint Representations of Sequence and Structure</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-17T06:40:41.000Z" itemprop="datePublished">2023-01-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/15/Image%20as%20a%20Foreign%20Language%EF%BC%9ABEiT%20Pretraining%20for%20All%20Vision%20and%20Vision-Language%20Tasks/" class="title">NIPS-2022 Image as a Foreign Language：BEiT Pretraining for All Vision and Vision-Language Tasks</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-15T02:39:04.000Z" itemprop="datePublished">2023-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PaperNote/">PaperNote</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/15/CoCa%EF%BC%9AContrastive%20Captioners%20are%20Image-Text%20Foundation%20Models/" class="title">NIPS-2022 CoCa：Contrastive Captioners are Image-Text Foundation Models</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-15T01:42:54.000Z" itemprop="datePublished">2023-01-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-PaperNote/BI/Learning functional properties of proteins with language models" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nature Machine Intelligence-2022 Learning functional properties of proteins with language models
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/16/Learning%20functional%20properties%20of%20proteins%20with%20language%20models/" class="article-date">
	  <time datetime="2022-11-16T07:30:40.000Z" itemprop="datePublished">2022-11-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/PaperNote/">PaperNote</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BI/" rel="tag">BI</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/11/16/Learning%20functional%20properties%20of%20proteins%20with%20language%20models/" class="leancloud_visitors"  data-flag-title="Nature Machine Intelligence-2022 Learning functional properties of proteins with language models">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/16/Learning%20functional%20properties%20of%20proteins%20with%20language%20models/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 14(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>论文地址：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s42256-022-00457-9">Learning functional properties of proteins with language models</a></p>
<p>论文实现：<a target="_blank" rel="noopener" href="https://github.com/kansil/PROBE">https://github.com/kansil/PROBE</a></p>
<p>论文数据：<a target="_blank" rel="noopener" href="https://zenodo.org/record/5795850#.Y3Nn73ZBx3g">https://zenodo.org/record/5795850#.Y3Nn73ZBx3g</a></p>
</blockquote>
<h2 id="Survey：蛋白质模型综述">Survey：蛋白质模型综述</h2>
<h3 id="Abstract-11">Abstract</h3>
<p>本文对蛋白质表征学习进行了详细的研究，首先对每种方法进行了分类/解释，然后对它们在预测方面的性能进行了基准测试： (1)蛋白质之间的语义相似性，(2)基于本体的蛋白质功能，(3)药物靶蛋白家族和(4)突变后蛋白质-蛋白质结合亲和力的变化。评估并讨论了每种方法的优缺点</p>
<h3 id="Introduction-11">Introduction</h3>
<p>截至2021年5月，UniProt蛋白序列和注释知识库中约有2.15亿蛋白质条目；然而，其中只有56万（~0.26%）被专家管理员人工审查和注释，表明目前的测序（数据生产）和注释（标签）能力之间存在很大的差距，主要是由于湿实验获得结果的开销和时间很大</p>
<p>蛋白质功能预测（PFP）可以定义为自动或半自动地将功能定义分配给蛋白质，生物分子功能的主要术语被编纂在基因本体论（GO）系统中，PFP最全面的benchmarking project是功能注释的关键评估（CAFA），其中，参与者预测基于GO的一组目标蛋白的功能关联，其功能随后通过人工管理来识别，用于评估参与预测者的表现</p>
<p>在复杂计算问题中，蛋白质表征是高维的，非线性的，这就很适合深度学习技术</p>
<p>蛋白质表征方法可以分为两种：</p>
<ul>
<li>经典表征（模型驱动的方法）：使用预定义的属性规则生成的，如基因/蛋白质之间的进化关系或氨基酸的物理化学性质，补充表1</li>
<li>数据驱动的方法：使用统计和机器学习方法通过预训练任务来训练，然后模型的输出可以用于其他蛋白质任务比如功能预测。从这个意义上说，表示学习模型利用了知识从一个任务到另一个任务的转移</li>
</ul>
<p>目前蛋白质模型受NLP影响很深，所以也叫蛋白质语言模型</p>
<p>在本研究中，对自2015年以来提出的现有蛋白质表示学习方法进行了全面的调查，并通过详细的基准分析来测量这些方法在捕获蛋白质功能特性方面的潜力，包含了经典方法和人工智能方法</p>
<p>为了评估每个表示模型捕获功能信息的不同方面的程度，我们构建并应用了基于以下条件的基准；(1)蛋白质之间的语义相似性推理，(2)基于本体的PFP，(3)药物靶蛋白家族分类，(4)蛋白质-蛋白结合亲和度估计</p>
<p>整个研究总结如图1a</p>
<p>作者提供了一个Benchmark软件（PROBE）</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig1.png" alt="avatar" style="zoom:100%;" /></div>
<h3 id="Results-2">Results</h3>
<p>蛋白质表征的构建和应用在fig1b</p>
<p>所有方法在四个基准测试上的平均性能在表2中</p>
<p>根据预测属性的分辨率，蛋白质表示学习方法可分为蛋白质级或残基级特征的两类之一，主要关注前者</p>
<h4 id="Semantic-similarity-inference">Semantic similarity inference</h4>
<p>该分析旨在测量多少信息表示模型捕获了多少关于生物分子功能相似性</p>
<p>首先使用余弦、曼哈顿和欧氏距离/相似性计算了数据集中蛋白质表示向量之间的成对定量相似性，然后与这些蛋白质的ground truth相似度进行比较，就是相同蛋白质对的表示向量相似值和实际基于GO的语义相似值之比</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig2.png" alt="avatar" style="zoom:100%;" /></div>
<p>从图2a可以看出ProT5-XL在GO molecular function(MF) 是最成功的表征；Mut2Vec在GO biologica process(BP) 最好；TCGA_EMBEDDING和PFAM在 GO cellular component (CC)最好</p>
<p>构建我们的基准时，我们首先使用整个参考人类蛋白质组作为我们的测试数据集；然而，~20.000蛋白质之间的所有成对组合被证明是一个稀疏比较空间，使得测试方法之间的差异在统计学上不显著。除了数据之外，还有一个很重要的超参是指标，作者试了余弦，曼哈顿，欧几里得等，应该综合不同指标下的结果避免造成误解</p>
<h4 id="Ontology-based-PFP">Ontology-based PFP</h4>
<p>评估基于分类的自动PFP中表示模型的成功程度</p>
<p>在这个基准下用了一个线性分类头（来自scikit-learn的具有随机梯度下降（SGD）优化器的线性支持向量分类）</p>
<p>图3中基于f1分数的热图给出了9个GO组（low、middle、high]×[shallow、normal、specific]）的PFP性能结果</p>
<p>可以看到效果要比CAFA challenges好，因为只跑了一个测试样本而不是所有测试样本，实验设计选择是为了防止所有基准方法在低性能区域的分数积累（特别是对于BP等难以预测的本体），这将阻止性能的清晰比较。我们的目的是在一个高度控制的环境中从不同的角度相互比较这些方法，而不是找到PFP的最佳总体方法，这是CAFA challenges的目标</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig3.png" alt="avatar" style="zoom:100%;" /></div>
<p>从图3看出最好的方法都差不多，PortT5-XL在MF，BP和CC都是最好</p>
<p>CC和BP预测任务总体表现低于MF预测任务，这是合理的，因为大多数基于学习的方法使用蛋白质序列数据作为输入，而且该序列不是定位的直接指示物（因为被切割的信号肽缺失），也不是蛋白质在大规模过程中的生物学作用</p>
<p>CC项预测的成功率随着注释蛋白数量的减少而降低，BP和MF也能看到相似的现象。但是增加或减少术语特性（即浅/通用术语与特定/信息术语）没有观察到类似的现象，可能指出，对于特定/信息丰富的GO术语的预测仍然存在一个问题，因为其中许多术语的注释蛋白数量较少</p>
<h4 id="Drug-target-protein-family-classification">Drug target protein family classification</h4>
<p>在药物发现的框架下测量了蛋白质表征的性能，通过预测药物靶蛋白的主要家族（即酶、膜受体、转录因子、离子通道等）</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig4.png" alt="avatar" style="zoom:100%;" /></div>
<p>制备四种不同版本的蛋白质家族注释数据集，每一个都根据不同的预定序列相似性阈值（即，随机分割数据集，以及分别使用Uniclust50、Uniclust30和MMSEQ-15聚类的50%、30%和15%相似性阈值数据集）进行过滤，以用于十折交叉验证分析中的训练/验证数据集分割</p>
<p>根据相似性设阈值可以检查模型是简单的学序列的相似性还是学习的是预测任务背后复杂的隐式模式</p>
<p>可以看出PortT5-XL还是最好的，同时地相似度的情况下性能都在普遍下降，但经典方法比表征学习方法下降的更明显。当相似性阈值降低到15%，甚至低于所谓的蛋白质之间传递结构和功能注释的黄昏区（即~25%的序列相似性）时，基于顶级表示学习的方法仍然表现得很好，这表明表示学习方法可能有能力捕获简单序列相似性之外的模式</p>
<h4 id="Protein–protein-binding-affinity-estimation">Protein–protein binding affinity estimation</h4>
<p>评估了表征方法在预测实验确定的蛋白质-蛋白质结合亲和力方面的性能</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/fig5.png" alt="avatar" style="zoom:100%;" /></div>
<p>PortALBERT是最好的</p>
<p>PIPR在有监督的框架中学习输入序列（以端到端的方式），旨在最大化结合亲和力预测性能。相反，我们的基准中的蛋白质表示是通过与结合亲和力预测完全无关的任务（例如，预测序列中的下一个氨基酸）学习的（在预训练期间），然后通过简单回归以监督的方式对结合亲和力值进行训练</p>
<p>这可以通过注意力机制来解释，PortTrans显示注意力头可以获取氨基酸之间的互相作用，这就能解释为什么ProtALBERT效果最好，这个模型比其他transformer方法参数少，但是注意力头最多</p>
<h3 id="Discussion">Discussion</h3>
<p>蛋白质表征方法是表1，在四个预测基准上的整体表现是表2</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.1.png" alt="avatar" style="zoom:100%;" /></div>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.2.png" alt="avatar" style="zoom:100%;" /></div>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.3.png" alt="avatar" style="zoom:100%;" /></div>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab1.4.png" alt="avatar" style="zoom:100%;" /></div>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/tab2.png" alt="avatar" style="zoom:100%;" /></div>
<p>结论：</p>
<ul>
<li>基于表示学习的方法在蛋白质的功能分析中通常比经典的方法表现得更好</li>
<li>模型设计和训练数据类型/源是表示学习的关键因素
<ul>
<li>比如表2里面的两种BERT，TAPE-BERT-PFAM用3200万个蛋白质结构域序列进行训练。ProtBERT-BFD用21亿个宏基因组序列片段进行训练；然而，这两者之间的性能差异不显著</li>
<li>同时更复杂的模型比如PortT5-XL用同一个21亿数据有更好的表现，所以模型架构设计是最重要的</li>
<li>训练多种数据类型表现有提升</li>
</ul>
</li>
<li>在蛋白质表示学习方法的构建和评估时，应考虑潜在的数据泄漏</li>
<li>蛋白质表征学习的现状和挑战
<ul>
<li>虽然起源于NLP，但蛋白质和语言还是有结构差异的</li>
<li>蛋白质词表小，蛋白质表征中较低数量的构建块（即20个氨基酸）可能是较小模型在蛋白质表征学习领域与较大模型竞争的优势，所以鼓励蛋白质特有的学习模型</li>
<li>模型可解释性对理解模型表现很关键，但本文提到的大多数模型都是不可解释的。数据科学领域通常会想把真实的属性和输出向量的每个位置联系起来</li>
<li>蛋白质表征模型只用了一个类型的数据（序列），但实际上蛋白质有很多不同的生物信息比如PPIs、翻译后修饰、基因/蛋白（co）表达等
<ul>
<li>像Mut2Vec用了PPIs、突变和生物医学文本获得了更好的准确度；</li>
<li>MSA-Transformer和无向图模型（比如DeepSequence）利用了同源信息，虽然DeepSequence使用MSA的后验分布来计算潜在因素，但MSA Transformer使用基于行和列的注意力来组合MSA和蛋白质语言模型。MSA Transformer能够捕获进化关系</li>
<li>提出可能有两种方法能够获得更完整的表征：
<ul>
<li>把不同类型的生物数据独立编码后concat起来可能可以得到更完整的表征，然后训练融合这些向量</li>
<li>使用异构图来学习</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>蛋白质表示学习方法可用于设计新的蛋白质
<ul>
<li>探索的序列空间大：人类的平均蛋白质有350个氨基酸，就会有20^350个组合，即使大多是无意义的</li>
<li>生成模型可以从真实样本中学习概率分布并合成样本</li>
</ul>
</li>
</ul>
<h3 id="Methods-2">Methods</h3>
<p>根据应用领域形成了五个主要类别：（1）蛋白质相互作用预测（对于理解分子机制和途径至关重要），（2）物理化学特征预测（对于蛋白质工程和药物发现相关任务很重要），（3）遗传特征预测，（4）PFP和（5）结构特征预测</p>
<h4 id="Semantic-similarity-inference-benchmark">Semantic similarity inference benchmark</h4>
<p>下载了UniProtKB/Swiss-Prot数据库中的所有人类蛋白质条目以及UniProt GOA数据库中的GO术语注释（2019_11版本）。标有IEA证据代码的电子推断注释被排除在数据集中，只剩下人类专家审查的注释。随后根据真实路径规则，通过将注释传播到GO图中断言项的父项来丰富数据集</p>
<p>最终的完整注释数据集包含14625个不同的GO术语（其中3374个属于MF，9820个属于BP，1431个属于CC）和326009个注释（其中75884个属于MF，154532个属于BP和95593个属于CC）</p>
<p>用GoSemSim包里的lin similarity计算相似度</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/frm1.png" alt="avatar" style="zoom:100%;" /></div>
<p>LCS是两个GO项在GO有向非循环图中的根时的第一个共同祖先</p>
<div align="center" style="float:center"><img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/Learning functional properties of proteins with language models/frm2.png" alt="avatar" style="zoom:100%;" /></div>
<p>3077个蛋白质用于计算基于MF的成对语义相似性，6154个蛋白质用于基于BP的相似性，4531个蛋白质用于CC的相似性，但里面有很多是低注释质量的蛋白质，所以做了子数据集 (Well_Annotated_500, Well_Annotated_200 and Sparse Uniform)</p>
<ul>
<li>第一个子集，仅包含按GO注释数量排序的前500个蛋白质（在相关图中标记为注释良好的500个）</li>
<li>第二个子集仅由前200个这样的蛋白质组成（在相关图中标记为Well_Annotated_200）</li>
<li>在上述三个数据集中，相似性分布不均匀，产生了非常密集的相似性得分区域（补充图2），由于具有近相似性的对之间的秩变化，显著降低了相关值。这导致低相关值周围的累积，降低了测量的辨别能力。为了防止这种情况，我们从注释良好的500集合中的成对相似性排序列表中抽取每千个蛋白质对，以生成均匀分布的数据集。该最终数据集包含40种不同蛋白质之间的247个相似性得分（在相关图中标记为稀疏均匀）。因此，在我们的三个数据集中，稀疏一致性是最容易预测的，而Well_Annotated_500是最具挑战性的</li>
</ul>
<p>这样就有两组成对相似度数组：第一个是通过考虑我们数据集中蛋白质之间GO衍生的语义相似性（即ground truth语义相似性）来计算的，第二个是由直接从表示向量计算的成对相似性组成的</p>
<h4 id="Ontology-based-PFP-benchmark">Ontology-based PFP benchmark</h4>
<p>对于每个GO类别（即MF、BP、CC）的数据处理：</p>
<ol>
<li>从UniProtKB/Swiss-Prot和UniProtGOA数据库中获得了人类蛋白质及其GO术语注释（两者均发布2019_10）</li>
<li>从GO术语注释列表中排除了所有电子注释（证据代码：IEA），目的是提高注释的可靠性并防止预测过程中的错误传播</li>
<li>对于每一个GO术语创建了一个单独的列表，用于通过交叉验证进行模型训练和测试。使用UniRef cluster筛选每个蛋白质列表，UniRef提供了基于序列相似性形成的蛋白质簇。使用UniRef50聚类，每个列表中没有序列相似性超过50%的蛋白质序列</li>
<li>GO术语根据注释蛋白的数量分为low、middle或high，2-30是low，100-500是middle，1000以上high</li>
<li>GO术语专有性分为shallow、normal和specific，各分支最大深度的前三分之一内的术语被认为是shallow，第二个三分之一是normal，最深的三分之一是specific</li>
<li>上面的两种三个分组组合成9个，加上三种GO类别就是27组，但有两类是没有的（MF-high-specifc and CC-high-specifc），所以只分析25组</li>
</ol>
<h4 id="Drug-target-protein-family-classification-benchmark">Drug target protein family classification benchmark</h4>
<p>使用了ChEMBL数据库（v.25）54，该数据库包含药物/化合物-靶蛋白相互作用数据（即生物活性）的精选集，用于药物发现和开发的实验和计算研究，使用了四个广泛的靶蛋白家族，并将其余靶蛋白分为第五类（即酶、膜受体、转录因子、离子通道和其他）</p>
<p>将数据分成不同相似程度的训练和测试数据集，构建了四个数据集。使用基于蛋白质序列相似性的聚类方案UniClust，预先计算的不同粒化水平（如50%、30%）的序列聚类，还为人类蛋白质创建了另一个粒化水平为15%的簇</p>
<h4 id="Protein–protein-binding-affinity-estimation-benchmark">Protein–protein binding affinity estimation benchmark</h4>
<p>使用的是突变蛋白相互作用动力学和能量学结构数据库（SKEMPI）数据集</p>
<p>在基准测试阶段，我们使用SKEMPI中的2950个数据点作为训练/测试数据集，测量了蛋白质表示方法在直接预测结合亲和力值（包括属于野生型和相互独立的突变蛋白的测量）方面的性能。</p>
<HR align=left color=#987cb9 SIZE=1>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://tyang816.github.io/2022/11/16/Learning%20functional%20properties%20of%20proteins%20with%20language%20models/" title="Nature Machine Intelligence-2022 Learning functional properties of proteins with language models" target="_blank" rel="external">https://tyang816.github.io/2022/11/16/Learning functional properties of proteins with language models/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tyang816" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tyang816" target="_blank"><span class="text-dark">Yang Tan</span><small class="ml-1x">Master Student @ECUST</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/17/ProtTrans%EF%BC%9ATowards%20Cracking%20the%20Language%20of%20Life%E2%80%99s%20Code%20Through%20Self-Supervised%20Learning/" title="TPAMI-2020 ProtTrans：Towards Cracking the Language of Life’s Code Through Self-Supervised Learning"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/13/Supervised%20Contrastive%20Learning%20for%20Pre-trained%20Language%20Model%20Fine-tuning/" title="ICLR-2021 Supervised Contrastive Learning for Pre-trained Language Model Fine-tuning"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://blog-img-1259433191.cos.ap-shanghai.myqcloud.com/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tyang816" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '写点啥',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>